section.hero-banner {
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    background-size: cover;
    background-color: $bg-section-grey;
    position: relative;

    .container {
        margin-top: 100px;
        position: relative;
    }
}

.hero-banner--text {
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
        margin-bottom: 0;
        font-size: 3.438rem;
        font-weight: 800;
        line-height: 1.3;
        color: #222;
    }
}

.hero-banner--img {
    position: relative;

    > img {
        width: 100%;
    }

    .tile-count {
        display: flex;
        gap: 15px;
        align-items: center;
        background-color: #fff;
        padding: 15px 25px;
        border-radius: 15px;
        box-shadow: 0 20px 40px rgba(#000, .1);
        position: absolute;

        > img {
            width: 50px;
            flex-shrink: 0;
        }

        > .tile-text {
            > h2 {
                font-size: 2.25rem;
                color: $primary-color;
                margin-bottom: 0;
                line-height: 1;
            }

            > span {
                line-height: 1.4;
            }
        }

        &:first-child {
            top: 20%;
            left: 42%;
        }

        &:nth-child(2) {
            top: 60%;
            right: -6.5%;
        }

        &:nth-child(3) {
            top: 91%;
            left: 9%;
        }
    }
}

section.partner {
    padding-top: 50px;
    padding-bottom: 100px;

    ul {
        display: flex;
        align-items: center;
        list-style: none;
        padding-left: 0;
        margin-bottom: 0;
        gap: 80px;
        flex-wrap: wrap;

        > li {
            display: flex;
            justify-content: center;
            flex-shrink: 0;
        }
    }
}

.about-us--side-img {
    img {
        width: 100%;
    }
}

.about-us--side-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonial {
    .card-testimonial {
        transition: .35s ease-in-out;
        opacity: .3;
    }

    .slick-active {
        .card-testimonial {
            opacity: 1;
        }
    }
}

.testimonial--side-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.testimonial--action-slider {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonial--count-slider {
    font-size: 1.1rem;
    font-weight: 800;
}

.testimonial--nav-slider {
    display: flex;
    gap: 10px;

    .nav-slider {
        background-color: #DADEFF;
        color: $primary-color;
        padding: 10px 18px;
        border-radius: 10px;
        transition: .35s ease-in-out;

        &:hover {
            cursor: pointer;
            background-color: $primary-color;
            color: #fff;
        }
    }
}

.download--side-img {
    display: flex;

    img {
        max-width: 100%;
    }
}

.download--side-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;

    h1 {
        margin-bottom: 0;
        font-size: 4rem;
        font-weight: 800;
        letter-spacing: -2px;
    }
}

@media(max-width: 1300px) {
    .hero-banner--text {
        > h1 {
            font-size: 3rem;
        }
    }

    .testimonial {
        .card-testimonial {
            width: 440px;
        }
    }
}

@media(max-width: 1200px) {
    .download--side-text {
        h1 {
            font-size: 3rem;
            margin-bottom: 0;
        }
    }
}

@media(min-width: 992px) and (max-width: 1199px) {
    .hero-banner--img {
        .tile-count {
            &:nth-child(3) {
                top: 80%;
            }
        }
    }
}

@media(max-width: 991px) {
    section.hero-banner {
        height: auto;
        padding-bottom: 40px;

        .container {
            margin-top: 30px;
        }
    }

    .hero-banner--text {
        text-align: center;
    }

    .hero-banner--img {
        margin-bottom: 100px;
    }

    .testimonial {
        .card-testimonial {
            width: 500px;
        }
    }    
}

@media(max-width: 767px) {
    .hero-banner--text {
        font-size: 3rem;
    }

    .testimonial {
        .card-testimonial {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
    }

    .download--side-text {
        h1 {
            font-size: 3.5rem;
        }
    }
}

@media(max-width: 575px) {
    .hero-banner--text {
        h1 {
            font-size: 40px;
        }
    }

    .hero-banner--img {
        .tile-count {
            padding: 12px 15px;
            gap: 10px;
            border-radius: 10px;

            > img {
                width: 40px;
            }

            .tile-text {
                > h2 {
                    font-size: 20px;
                }
            }

            &:nth-child(2) {
                right: 0;
            }

            &:nth-child(3) {
                top: auto;
                bottom: -10%;
                left: 5.5%;
            }
        }
    }
}